//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//                        A config inspired by Windows

{
  "layer": "bottom",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "margin-bottom": -1,
  "passthrough": false,
  "height": 41,
  "modules-left": ["custom/weather", "hyprland/workspaces"],
  "modules-center": ["custom/logo", "custom/search", "wlr/taskbar"],
  "modules-right": ["custom/pacman", "group/expand", "hyprland/language", "tray", "pulseaudio#2", "pulseaudio", "battery", "clock"],
  "reload_style_on_change": true,


  "hyprland/window": {
    "format": "<b>{initialClass}</b>",
    "max-length": 16,
    "separate-outputs": true,
    "tooltip": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 28,
    "spacing": 3,
    "on-click-right": "minimize-raise",
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate",
    "sort-by-app-id": true,
    "active-first": true
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "ENG",
    "format-my": "MM",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "tooltip": false,
  },

  "custom/logo": {
    "format": "    ",
    "tooltip": true,
    "tooltip-format": "Power Options",
    "on-click": "wlogout"
  },

  "custom/search": {
    "format": " Search app",
    "tooltip": true,
    "tooltip-format": "Launch Apps",
    "on-click": "nwg-drawer"
  },

  "custom/pacman": {
    "format": "<span font_size='large'>{icon}</span>",
    "return-type": "json",
    "format-icons": {
        "has-updates": "<span foreground='#05c2fc'><sup></sup></span>",
        "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
    "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    //"signal": 8
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": true,
    "sort-by-number": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "active-only": false
  },

  "clock": {
    "tooltip": true,
    "justify": "right",
    "tooltip-format": "Notification Center",
    "format": "{:%I:%M %p\n%d/%m/%Y}",
    "on-click": "swaync-client -t -w",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "escape": true
  },

  "custom/weather": {
    "format": "{text}",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "tooltip": true,
    "interval": 180, 
    "tooltip-format": "Weather Information"
  }, 

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 600,
        "transition-to-left": true,
        "click-to-reveal": true
    },
    "modules": ["custom/expand", "memory", "temperature", "disk", "cpu"],
  },

  "custom/expand": {
    "format": "",
    "tooltip": false
  },

  "cpu": {
	  "interval": 4,
	  "format": "{icon0}{icon1}{icon2}{icon3}",
	  "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "<span color='#589df6'>▇</span>", "<span color='orange'>█</span>"],
  },

  "memory": {
    "format": "{used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM: Used {used:0.1f}G / Free {total:0.1f}G",
    "interval": 4,
  },

  "disk": {
    "interval": 30,
    "unit": "GB",
    "format": "{specific_used:0.2f}G",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Root: Used {specific_used:0.2f}G / free {specific_free:0.2f}G",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    "critical-threshold": 80,
    "format-critical": "<span color='orange'>{temperatureC}~C</span>",
    "format": "<span color='#589df6'>{temperatureC}~C</span>",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C",
    "interval": 4,
  },

  "tray": {
    "format": "{icon}",
    "tooltip": true,
    "icon-size": 12,
    "spacing": 0
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰖨"],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "<span font_size='large'>󰝟</span>",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "format-icons": {
        "headphone": "",
        "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "pulseaudio#2": {
    "format": "{format_source}",
    "format-source-muted": "",
    "format-source": "<span foreground='red'><sup></sup></span>",
    "on-click": "pactl set-source-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Microphone Status"
  },

  "battery": {
    "bat": "BAT0",
    "format": "{icon}",
    "format-charging": "󱐋",
    "format-plugged": "󱐋",
    "format-icons": {
        "default": ["<span color='red'></span>", "<span color='orange'></span>", "", "", ""],
    },
    "format-full": "󰂄",
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\n{time}",
    "interval": 4
  }
}
